<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Garlic Mashed Potatoes</h1>
    <img src="../images/Potatoes.webp" alt="Mashed Potatoes" width="600" height="400">
    <h2>Description</h2>
    <h4>Ingredients</h4>
    <u>
        <li><strong>Potatoes.</strong></li>
        <li><strong>Garlic.</strong></li>
        <li><strong>Seasonings.</strong></li>
        <li><strong>Milk and Butter</strong></li>
    </u>
    <h5>Whats the procedure to Mash some Potatoes?</h5>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine potatoes, garlic, and 1 tablespoon of the salt in a medium saucepan with enough water to cover by 1 inch. Bring to a boil over high. Reduce heat to medium-low, and simmer until potatoes are fork-tender, 10 to 12 minutes.</strong></li>
        <li>Drain potatoes and return to hot saucepan. Stir until dry, about 1 minute.</li>
        <li>Add butter, 1 piece at a time, stirring gently until melted before the next addition.</li>
        <li>Using a potato masher, mash in milk until smooth. Stir in 1 teaspoon salt and white pepper.</li>
        <li>Transfer potatoes to a serving bowl and top with more butter, if desired.</li>
    </ol>
</body>
</html>